---
- name: Install nginx
  apt: name=nginx state=present
- name: Install supervisor
  apt: name=supervisor state=present
- name: Install git
  apt: name=git state=present
- name: Install emacs
  apt: name=emacs24 state=present
- name: Install sudo
  apt: name=sudo state=present
- name: Install postgresql
  apt: name=postgresql-9.4 state=present
- name: Install psycopg2
  apt: name=python-psycopg2 state=present
